[Core.Log]
LogOnline=verbose
LogAnalytics=log

[Core.System]
HangDuration=25.0

[/Script/Engine.Engine]
GameEngine=/Script/MahjongGame.MahjongEngine
NearClipPlane=3.0
bEnableColorClear=true
LocalPlayerClassName=/Script/MahjongGame.MahjongLocalPlayer
GameViewportClientClassName=/Script.MahjongGame.MahjongGameViewportClient

[/Script/Engine.GameEngine]
!NetDriverDefinitions=ClearArray
;+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/UnrealEd.EditorEngine]
LocalPlayerClassName=/Script/MahjongGame.MahjongLocalPlayer

[OnlineSubsystem]
;DefaultPlatformService=Null
DefaultPlatformService=Steam
PollingIntervalInMs=20

[OnlineSubsystemSteam]
bEnabled=true
;SteamDevAppId=212960
GameServerQueryPort=27015
bRelaunchInSteam=false
GameVersion=1.0.0.0
bVACEnabled=1
bAllowP2PPacketRelay=true
P2PConnectionTimeout=90
Achievement_0_Id="ACH_WIN_GAME_1"
Achievement_1_Id="ACH_WIN_SCORE_75000"
; This is to prevent subsystem from reading other achievements that may be defined in parent .ini
Achievement_2_Id=""

[OnlineSubsystemNull]
Achievement_0_Id=ACH_WIN_GAME_1
Achievement_0_bIsHidden=false
Achievement_0_Title="A Winner Is You"
Achievement_0_LockedDesc="Win a game of Japanese Mahjong"
Achievement_0_UnlockedDesc="Win a game of Japanese Mahjong"

Achievement_1_Id=ACH_WIN_SCORE_75000
Achievement_1_bIsHidden=false
Achievement_1_Title="That's A Lot of Points"
Achievement_1_LockedDesc="Win a game of Japanese Mahjong with at least 75,000 points"
Achievement_1_UnlockedDesc="Win a game of Japanese Mahjong with at least 75,000 points"

Achievement_2_Id=""

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
AllowDownloads=false

[/Script/OnlineSubsystemUtils.IpNetDriver]
InitialConnectTimeout=120.0

[/Script/Engine.StreamingSettings]
s.AsyncLoadingThreadEnabled=True

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Menu.Menu
GameDefaultMap=/Game/Maps/Menu.Menu
GlobalDefaultGameMode="/Script/MahjongGame.MahjongGameMode"
ServerDefaultMap=/Game/Maps/Menu.Menu
GameInstanceClass="/Script/MahjongGame.MahjongGameInstance"

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/UnrealEd.CookerSettings]
DefaultPVRTCQuality=4
DefaultASTCQualityBySpeed=3
DefaultASTCQualityBySize=4

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
-TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
+TargetedRHIs=PCD3D_SM5
+TargetedRHIs=PCD3D_SM4
+TargetedRHIs=GLSL_150
MinimumOSVersion=MSOS_Vista
AudioDevice=

[Internationalization]
+LocalizationPaths=%GAMEDIR%Content/Localization/Mahjong

